#org.gradle.java.home= /Users/genesis/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#android.enableR8=false